# Use an official PHP base image
FROM php:7.4-apache

# Set the working directory in the container
WORKDIR /var/www/html

# Copy the challenge files to the container
COPY . /var/www/html/

# Expose port 80 for HTTP
EXPOSE 80

# Start the Apache web server
CMD ["apache2-foreground"]

